{
    "files.associations": {
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "map": "c",
        "unordered_map": "c",
        "__locale": "c",
        "system_error": "c"
    }
}